language: julia
matrix:
  include:
    - julia: "0.6"

notifications:
  email: false

before_install:
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
before_script:
  - julia -e 'Pkg.init()'
  - julia -e 'Pkg.clone("https://github.com/daanhb/Domains.jl")'
  # - julia -e 'Pkg.add("Plotly")'
script:
  - julia -e 'Pkg.clone(pwd())'
  - julia -e 'Pkg.build("BasisFunctions")'
  - julia --check-bounds=yes -e 'Pkg.test("BasisFunctions", coverage=true)'
after_success:
  - julia -e 'cd(Pkg.dir("BasisFunctions")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(process_folder()); Codecov.submit(process_folder())'
